
	<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Report</title>
    <link href='./style.css' rel='stylesheet' >
    <link href='https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap' rel='stylesheet'>
</head>
<style>
    body {
        font-family: 'Inconsolata', monospace;
        font-size: 13px;
    }
</style>
<body>
<div class='container' style='border: rgba(0,0,0,.1) 1px solid'>
    <div class='row'>
        <div class='col-4'><img src='https://insidersec.io/wp-content/uploads/2020/03/insider-novo-logo.png' alt=''
                                class='img-fluid' style='margin-bottom: 20px'></div>
    </div>
	<div class='row'>
        <div class='col-12'>
            <h6>Score Security 100/100 </h6>
	</div>
	<hr>


</div>
	<hr>
	<div class='row'>
		<div class='col-12'>
					 <h7>Resume of Vulnerabilities</h7>
					<table>
						<tr><td>None</td><td>&nbsp; 0</td></tr>
						<tr><td>Low</td><td>&nbsp; 0</td></tr>
						<tr><td>Medium</td><td>&nbsp; 0</td></tr>
						<tr><td>High</td><td>&nbsp; 0</td></tr>
						<tr><td>Critical</td><td>&nbsp; 0</td></tr>
						<tr><td>Total</td><td>&nbsp; 0</td></tr>
					</table>
		</div>
	</div>
	<hr>
	<div class='row'>
		<div class='col-12'>
				You are using the Insider open source version. If you like the product and want more features, visit <a href='http://insidersec.io'>http://insidersec.io</a> and get to know our enterprise version.<br><br>

If you are a developer, then you can contribute to the improvement of the software while using an open source version
		</div>
	</div>
	<hr>
    <div class='row'>
    </div>
    

    

    
        <div class="row" style="border-top: #dee2e6 1px solid;padding-top: 10px;">
        <div class="col-12">
            <p>Copyright 2020 insidersec.io</p>

            <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

            <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </div>
    </div>
</div>

</body>
</html>